# DaarRadio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amosayomide/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amosayomide/radio/: MainActivity.java  NotificationHelper.java  NotificationReceiver.java  RecordingsActivity.java  Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleDatabaseHelper.java  Stream.java  StreamAdapter.java  StreamListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_stream_list.xml  dialog_add_schedule.xml  item_schedule.xml  item_stream.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/amosayomide/radio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
